<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="/css/responsive.css" />
    <link rel="stylesheet" href="/css/variables.css" />
    <title>CSS</title>
  </head>
  <body>
    <main class="container">
      <h1 class="heading-text">DevCareers DCTP Students Gallery</h1>
      <section class="photos"></section>
      <p class="placeholder"></p>
    </main>
    <script src="/app.js"></script>
  </body>
</html>
